{
  "name": "arida-fetch",
  "version": "0.0.1",
  "description": "communicating framework with server for fetching data sychronously by default and combine the http request",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "babel-node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/azl397985856/arida-fetch"
  },
  "keywords": [
    "fetch",
    "ajax",
    "http",
    "sychronous"
  ],
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "webdriver-client": "^1.0.10"
  },
  "author": "zhipengLu",
  "license": "MIT",
  "dependencies": {
  }
}
